# spring-cloud-circuit-breaker-example

./: README.md  docker-compose.yml  pom.xml
script/: test.sh
service-A/: Dockerfile  pom.xml
service-A/src/main/java/io/codebyexample/servicea/: ServiceAApplication.java
service-A/src/main/java/io/codebyexample/servicea/core/entity/: Greeting.java
service-A/src/main/java/io/codebyexample/servicea/core/usecase/: GreetUseCase.java  GreetUseCaseImpl.java
service-A/src/main/java/io/codebyexample/servicea/dataprovider/serviceb/: MessageB.java  ServiceBClient.java
service-A/src/main/java/io/codebyexample/servicea/entrypoint/: Controller.java
service-A/src/main/java/io/codebyexample/servicea/util/: GsonUtils.java  PrintAllBeans.java
service-A/src/main/java/io/codebyexample/servicea/util/common/: LoggerShutdownHook.java
service-A/src/main/protos/: servicec.proto
service-A/src/main/resources/: application-docker.yml  application.yml
service-A/src/test/java/io/codebyexample/servicea/: ServiceAApplicationTest.java
service-B/: Dockerfile  pom.xml
service-B/src/main/java/io/codebyexample/serviceb/: ServiceBApplication.java
service-B/src/main/java/io/codebyexample/serviceb/entrypoint/: Controller.java  MessageB.java
service-B/src/main/resources/: application-docker.yml  application.yml
